*{
    font-family: 'Balsamiq Sans', cursive;
}

.contenedor{
    display: flex;
    flex-direction: column;
    padding: 5px;
}
#nav{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: rgb(110, 173, 136);
}
.nav-title{
    color: white;
    margin:2px;
    padding: 10px;
}
.nav-links{
    display: flex;
    flex-direction: row;
    color: rgb(230, 230, 230);
    
}
a{
    display: flex;
    padding:5px;
    color:white;
    -webkit-text-stroke: 0.4px rgb(99, 92, 92);
}
.lista{
    display: flex;
    margin:5px;
    color:white;
}

.contenedorinferior{
    padding: 20px;
    display: flex;
    flex-direction: row;
}

.seccionIzquierda{
    display:flex;
    flex-direction: column;
    width: 500px;
    height: 500px;
    margin-left: 100px;
}
.tarjetaUsuario{
    border:  4px solid rgb(182, 181, 181);
    display: flex;
    flex-direction: column;
    width: 600px;
}
header{
    background-color:rgb(110, 173, 136);
    position: relative;
    height: 90px;
}
.imagenUsuario{
    position: absolute;
    left: 14px;
    top: 40px;
    border: 4px solid rgb(250, 243, 243);
    border-radius: 50px;
    padding:2px;
}
.nombreUsuario{
    margin-top: 30px;
}
main{
    padding: 14px;
}
.icono{
    margin-right: 8px;
}
.ubicacion{
    margin-bottom: 10px;
}
.edicion{
    margin-top: 10px;
}
.edicion, .ubicacion{
    display: flex;
    flex-direction: row; 
}
.education{
    border: 4px solid rgb(182, 181, 181);
    height: 500px;
    width: 600px;
    margin-top:20px;
}
.textoEdu{
    margin-left: 20px;
}
.colorgris{
    color:rgb(167, 167, 167)
}
.tituloeducation{
    background-color:rgb(110, 173, 136);
    color: white;
    padding: 3px 10px;
}
.more{
    display: flex;
    border: 3px solid rgb(182, 181, 181);
    width: 226px;
    height: 39px;
    padding: 2px 10px;
}
.seccionDerecha{
    display: flex;
    flex-direction: column;
    width: 260px;
    margin-left: 200px;
}
.contenedorSuperior{
    display: flex;
    flex-direction: column;
    border: 4px solid rgb(182, 181, 181);
    height: 170px;
}

.connectionInferior{
    display: flex;
    flex-direction: column;
}
.todd{
    display: flex;
    flex-direction:row;
    align-items: center;
    margin-bottom: 0px;
}
.iconoPerfil{
    margin: 10px;
    border-radius: 50px;
}
h3{
    color: white;
    margin-top: 0px;
    background-color:rgb(110, 173, 136);
    padding: 4px;
}
.Yourconnection{
    margin-top: 30px;
    border:  4px solid rgb(182, 181, 181);
    display: flex;
    flex-direction:column;
    height: 300px;
}
.tituloconnections{
    display: flex;
    background-color:rgb(110, 173, 136);
    color:white
}
.imagenmas{
    border-radius: 50%;
    margin-top: 15px;
    margin-right: 10px;
    margin-left: 10px;
}
.a{
    margin-left: 65px;
}
.r{
    margin: 15px;
}