<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilosdeperfil.css">
    <title> Profile </title>
</head>
<body>
    <div class="contenedor">
                <div id="nav">
                    <h1 class="nav-title">Profile</h1>
                    <ul class="nav-links">
                        <li class="lista"><a href="#">Home</a></li>
                        <li class="lista"><a href="#" class="active">My Profile</a></li>
                        <li class="lista"><a href="#">Find Connections</a></li>
                        <li class="lista"><button class="btn">Sign Out</button></li>
                </ul>
                </div>
        <div class="contenedorinferior">
        <div class="seccionIzquierda">
                <div class="tarjetaUsuario">
                        <header>
                            <div><img class="imagenUsuario" src="./images/jane-m.jpg" alt="Imagen de Usuario" width="80px"></div>
                        </header>
                        <main>
                            <div class="nombreUsuario">
                                <h2> Jane Doe</h2>
                            </div>
                            <div class="ubicacion">
                                <img class="icono" src="./icons/map-marker.png" alt="Icono de Ubicacion" width="15px">
                                <div> Seattle </div>
                            </div>
                                <div> Developer | Engineer | Problem Solver </div>
                                <div> Master of shadows and the Internet! </div>
                            <div class="edicion">
                                <img class="icono" src="./icons/gear.png" alt="Editar" width="25px">
                                <a href="#"> Edit Profile </a>
                            </div>
                        </main>
                </div>
                <div class="education">
                        <div class="tituloeducation">
                            <p> Education</p>
                        </div>
                        <div class="contenedorinferioredu">
                            <div class="textoEdu">
                            <h2> Coding Dojo - Full Stack Bootcamp</h2>
                            <p class="colorgris"> Dec 2019 - Mar 2020</p>
                            <h4> Triple black belt in Python, MERN, and C#...</h4>
                            </div>
                        </div>
                </div>
        </div>
            <div class="seccionDerecha">
                <div class="contenedorSuperior">
                        <div class="tituloconnections">
                            <img class="imagenmas" src="./icons/dos.png" alt="imagen de usuario" height="20">
                            <p>Connection Requests</p>
                        </div>
                        <div class="connectionInferior">
                            <div class="todd">
                                <img class="iconoPerfil" src="./images/todd-s.jpg" alt="imagen de usuario" height="30">
                                <p class="todd"> Todd E </p>
                                <img class="a" src="./icons/accept-circle.png" alt="aceptar" height="30">
                                <img class="r" src="./icons/close-circle.png" alt="rechazar" height="30">
                            </div>
                            <div class="todd">
                                <img class="iconoPerfil" src="./images/phil-s.jpg" alt="imagen de usuario" height="30">
                                <p class="todd"> Phill K </p>
                                <img class="a" src="./icons/accept-circle.png" alt="aceptar" height="30">
                                <img class="r" src="./icons/close-circle.png" alt="rechazar" height="30">
                            </div>
                        </div>
                </div>
                <div class="columnaDerInferior">
                    <div class="Yourconnection">
                        <div class="tituloconnections">
                            <img class="imagenmas" src="./icons/500.png" alt="simbolodemas" height="20px">
                            <p>Your Connections</p>
                        </div>
                        <div class="yourConnections">
                            <div class="todd">
                                <img class="iconoPerfil" src="./images/adrien-s.jpg" alt="imagen de usuario" height="30">
                                <p class="todd"> Adrien D </p>
                            </div>
                            <div class="todd">
                                <img class="iconoPerfil" src="./images/anne-j.jpg" alt="imagen de usuario" height="30">
                                <p class="todd"> Anne J </p>
                            </div>
                            <div class="todd">
                                <img class="iconoPerfil" src="./images/alayne-t.jpg" alt="imagen de usuario" height="30">
                                <p class="todd"> Alayne T </p>
                            </div>
                            <div class="todd">
                                <img class="iconoPerfil" src="./images/arry-y.jpg" alt="imagen de usuario" height="30">
                                <p class="todd"> Arry Y </p>
                            </div>
                            <div class="more">
                                <a href="#"> View More </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>